
 _  __     _   _ _          _____           _       _
| |/ /    | | | (_)        / ____|         (_)     | |
| ' / ___ | |_| |_ _ __   | (___   ___ _ __ _ _ __ | |_
|  < / _ \| __| | | '_ \   \___ \ / __| '__| | '_ \| __|
| . \ (_) | |_| | | | | |  ____) | (__| |  | | |_) | |_
|_|\_\___/ \__|_|_|_| |_| |_____/ \___|_|  |_| .__/ \__|
                                             | |
                                             |_|
 _______                   _       _
|__   __|                 | |     | |
   | | ___ _ __ ___  _ __ | | __ _| |_ ___
   | |/ _ \ '_ ` _ \| '_ \| |/ _` | __/ _ \
   | |  __/ | | | | | |_) | | (_| | ||  __/
   |_|\___|_| |_| |_| .__/|_|\__,_|\__\___|
                    | |
                    |_|
